ListApplication/ListApplication/MainPage.xaml

<Page
    x:Class="ListApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ListApplication.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Name="MasterListView" 
                  IsItemClickEnabled="True"
                  ItemClick="MasterListView_ItemClick"
                  ItemsSource="{x:Bind Peoples}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:People">
                    <StackPanel Orientation="Horizontal" Margin="8,5,0,5">
                        <TextBlock Text="{x:Bind Name}"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="8,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid Name="DetailGrid" Grid.Column="1" Grid.Row="0" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="DetailNameTextBlock" FontSize="32" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1"  Margin="10,0,0,10"/>
                <TextBlock Name="LabelRel" FontSize="16" Grid.Row="2" Grid.Column="0" Visibility="Collapsed">Relationship:</TextBlock>
                <TextBlock Name="DetailRelationshipTextBlock" FontSize="16" Grid.Row="2" Grid.Column="1" Margin="10,0,0,10"/>

                <TextBlock Name="LabelAge" FontSize="16" Grid.Row="3" Grid.Column="0" Visibility="Collapsed">Age:</TextBlock>
                <TextBlock Name="DetailAgeTextBlock" FontSize="16" Grid.Row="3" Grid.Column="1" Margin="10,0,0,10"/>

                <TextBlock Name="LabelSex" FontSize="16" Grid.Row="4" Grid.Column="0" Visibility="Collapsed">Sex:</TextBlock>
                <TextBlock Name="DetailSexTextBox" FontSize="16" Grid.Row="4" Grid.Column="1" Margin="10,0,0,10"/>

                <TextBlock Name="LabelColour" FontSize="16"  Grid.Row="5" Grid.Column="0" Visibility="Collapsed">Fav. Colour:</TextBlock>
                <TextBlock Name="DetailColourTextBlock" FontSize="16" Grid.Row="5" Grid.Column="1" Margin="10,0,0,10"/>

                <TextBlock Name="LabelLocale" FontSize="16" Grid.Row="6" Grid.Column="0" Visibility="Collapsed">Lives In:</TextBlock>
                <TextBlock Name="DetailLocaltionTextBlock" FontSize="16" Grid.Row="6" Grid.Column="1" Margin="10,0,0,0"/>


            </Grid>

        </Grid>

        <TextBlock Text="Created by: Jacob Fields"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"/>
    </Grid>
</Page>
